rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyUSB2
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.jniopts=warnonly
dalvik.vm.dexopt-flags=m=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.sf.lcd_density=160
wifi.interface=wlan0
persist.sys.usb.config=mass_storage,adb
ro.opengles.version=131072
debug.sf.hw=1
video.accelerate.hw=1
debug.performance.tuning=1
debug.composition.type=gpu
debug.gralloc.vsync=0
hwui.render_dirty_regions=false
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

